<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.GuideActivity">

    <ImageView
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/guide_1"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_mask_grad"
        app:layout_constraintBottom_toBottomOf="@id/guide_vp" />


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_next"
        tools:text="aaa" />


    <LinearLayout
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_tip">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/introduction_selected" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/introduction_selected" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/introduction_selected" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="@id/mask"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.flight.movie.infra.master.money.TemplateView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:gnt_template_type="@layout/ad_small_view"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>