<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/item_actor_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="50"
        tools:src="@drawable/shape_placeholder" />

    <TextView
        android:id="@+id/item_actor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/item_actor_profile"
        tools:text="Jason Stathan" />

    <TextView
        android:id="@+id/item_actor_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/item_actor_name"
        tools:text="aaa,aaaa,aaa" />

</androidx.constraintlayout.widget.ConstraintLayout>