<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:layout_width="100dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/item_film_poster"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:round="6dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_film_vote"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="6dp"
        android:background="@drawable/shape_category_tag"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.0" />

    <TextView
        android:id="@+id/item_film_type"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_type_bg"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_film_poster"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Movie" />

    <TextView
        android:id="@+id/item_film_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Inside out 2" />

    <FrameLayout
        android:id="@+id/delete_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>